@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');
html {
    scroll-behavior: smooth;
}



#mobile-contact{
    display: none;
}
#desktop-contact{
    display: flex;
}




.img-card{
    padding: .7em;
    /*border-radius: 12%;*/

}

.nav {
    font-family: 'El Messiri', sans-serif;
    text-align: center;
    font-weight: 600;
    padding: 0;
}

.nav * {
    box-sizing: border-box;
    transition: all .4s ease;
}

.nav li {
    display: inline-block;
    list-style: outside none none;
}

.nav a {
    padding: .5em ;
    color: #a6afb8;
    position: relative;
    text-decoration: none;
}
.nav a {
    display:inline-block;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);

}
.nav a:hover {
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
    color: honeydew;
}
/*=========================================GRID INITIALIZATION====================================================*/

*{
    box-sizing: border-box;
}
.parent {
    display: grid;
    grid-template-columns: 10% repeat(4, 20%) 10%;
    grid-template-rows: 10% repeat(4, 17.5%) 20%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'El Messiri', sans-serif;
    justify-items: center;


}

.div1 {
    grid-area: 2 / 3 / 4 / 5;
}
.div2 {
    grid-area: 4 / 2 / 5 / 6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*letter-spacing: .5em;*/
    padding: 0;
    /*text-shadow: 0 0 6px #FFFFFF;*/

}
.div3 {
    grid-area: 5 / 2 / 6 / 6;
    display: flex;
    /*letter-spacing: .15em;*/
}
.div4 { grid-area: 7 / 2 / 8 / 6;
}


/*=========================================START OF BACKGROUND====================================================*/

@keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}
@-webkit-keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}

@-moz-keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}

@-webkit-keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}
.stars {
    width:100vw;
    height: 100vh;
    background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
}

.twinkling{
    width:100vw;
    height: 100vh;
    background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
    /*background-size: 1000px 1000px;*/
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;

    -moz-animation:move-background 30s linear infinite;
    -ms-animation:move-background 30s linear infinite;
    -o-animation:move-background 30s linear infinite;
    -webkit-animation:move-background 20s linear infinite;
    animation:move-background 30s linear infinite;

}

.clouds{
    width:100%;
    height: 100%;
    background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
    /*background-size: 1000px 1000px;*/
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;

    -moz-animation:mymove 60s infinite;
    -ms-animation:mymove 60s infinite;
    -o-animation:mymove 60s infinite;
    -webkit-animation:mymove 60s infinite;
    animation:mymove 60s infinite;
}
@-webkit-keyframes mymove {
    35% {background-position: center;}
}

@keyframes mymove {
    35% {background-position: center;}
}
/*=============================================DIRECT ELEMENT STYLING=============================================*/
h1{
    font-size: 5em;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
li{
    list-style-type: none;
    margin-top: 1em;
    padding-right: .5em;
    font-size: 1.35em;
}
/*==============================================START OTHER STYLING===============================================*/
.circleImg{
    position: relative;
    z-index: 5;
    border-radius: 50%;
    background-size: cover;
    height: 19em;
    width: 19em;
    font-weight: 700;
}
.text{
    position: center;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    z-index: 4;
}
.fullScreen{
    width: 88vw; height: 100vh;
}
.fullScreenInner{
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    height: 15px;
    left: 50%;
}
.sticky {
    display: flex;
    position: fixed;
    right: 1.9em;
    top: 40em;
}

.arrow {
    top: 0;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    width: 4.5vmin;
    height: 4.5vmin;
    box-sizing: border-box;
    transform: rotate(-45deg);
    z-index: 100;
}

.arrow:before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;
}


.arrow:after {
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transform-origin: 100% 0;
    transition:.4s ease;
}

.arrow:hover::after {
    transform: rotate(45deg);
    border-color: #2e71a5;
    height: 120%;
}
.arrow:hover::before {
    border-color: #2e71a5;
    transform: scale(.8);

}
.flex-center{
    position: absolute;
    display: flex;
    justify-content:center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    text-align: center;
}
 .grid {
     padding-top: 1em;
     padding-bottom: 1em;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 20px;
     align-items: stretch;
 }
.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
    max-width: 100%;
}
.text {
    padding: 0 20px 20px;
}
.text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}
.icon{
    color: white;
}
.box.flex {
    display: flex;
    justify-content: center;
}

.box {
    /*padding: .5rem;*/
    height: 300px;
    /*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.03);*/
    border-radius: 4px;
}
i {
    transition: transform .5s ease;
    margin: .3em;
    margin-top: 1.3em;
    padding: 14px;
}
.resume{
    padding-bottom: 4em;
    width: 650px;
    height:650px;
    /*border:0px;*/
    /*border-width:0px;*/
    /*margin-bottom:5px;*/
    outline: none;
    /*max-height: 100%;*/
    /*max-width: 100%;*/
}
.notBlue{
    color: white;
}
i:hover{
    color: steelblue;
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.center-text{
    text-align: center;
}
/*.resume-padding{*/
/*    margin-bottom: 8em;*/
/*}*/
/*==============================================END OF STYLING====================================================*/
/* Small devices (phones and pocket devices, 576 and up) */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

#container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.item {
    /*color: #777777;*/
    /*background-color: #bbbbbb;*/
    /*border: 1vw solid white;*/
    /*font-size: 12vw;*/
    /*text-align: center;*/
    /*padding-top: 42vw;*/
    flex: 0 0 100%;
    height: 100vh;
}

