@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');
html {
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
}
/*=========================================GRID INITIALIZATION====================================================*/
.parent {
    display: grid;
    grid-template-columns: 10% repeat(4, 20%) 10%;
    grid-template-rows: 20% 22% 22% 20% 14% 2%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'El Messiri', sans-serif;
    justify-items: center;


}

.nav {
    display: flex;
    list-style-type: none;
    width: 100vw;
    height: 4em;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    background-color: white;
    z-index: 2;
    grid-area: 1 / 1 / 2 / 7;
}
.nav a {
    color: black;
    display: block;
    text-decoration: none;
}
nav ul{
    padding: 0;
    margin: 0;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}
.div1 { grid-area: 2 / 3 / 4 / 5; }
.div2 { grid-area: 4 / 2 / 5 / 6; }
.div3 { grid-area: 5 / 2 / 6 / 6; }
.div4 { grid-area: 6 / 2 / 7 / 6; }

/*.div1 { grid-area: 1 / 1 / 2 / 7; }*/
/*.div2 { grid-area: 2 / 3 / 4 / 5; }*/
/*.div3 { grid-area: 4 / 2 / 5 / 6; }*/
/*.div4 { grid-area: 6 / 2 / 7 / 6; }*/
/*.div1 {*/
/*    grid-area: 2 / 3 / 4 / 5;}*/
/*.div2 {*/
/*    grid-area: 4 / 2 / 5 / 6;*/
/*}*/
/*.div3 {*/
/*    grid-area: 5 / 2 / 6 / 6;*/
/*}*/
/*.div4 {*/
/*    grid-area: 7 / 2 / 8 / 6;*/
/*}*/


/*=========================================START OF BACKGROUND====================================================*/
@keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}
@-webkit-keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}

@-moz-keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}

@-webkit-keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}
.stars {
    width:100vw;
    height: 100vh;
    background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
}

.twinkling{
    width:100vw;
    height: 100vh;
    background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    -moz-animation:move-background 30s linear infinite;
    -ms-animation:move-background 30s linear infinite;
    -o-animation:move-background 30s linear infinite;
    -webkit-animation:move-background 20s linear infinite;
    animation:move-background 30s linear infinite;

}

.clouds{
    width:100%;
    height: 100%;
    background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    -moz-animation:mymove 60s infinite;
    -ms-animation:mymove 60s infinite;
    -o-animation:mymove 60s infinite;
    -webkit-animation:mymove 60s infinite;
    animation:mymove 60s infinite;
}
@-webkit-keyframes mymove {
    35% {background-position: center;}
}

@keyframes mymove {
    35% {background-position: center;}
}
/*==============================================Circle Head Shot===============================================*/
.circleImg{
    z-index: 1;
    border-radius: 50%;
    background-size: cover;
    height: 17em;
    width: 17em;
}
.flex-center{
    position: absolute;
    display: flex;
    justify-content:center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    text-align: center;
}
/*==============================================All Text===============================================*/

.text{
    position: static;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    z-index: 1;
}
/*==============================================Div Fullscreen===============================================*/

.fullScreen{
    width: 95vw; height: 100vh;
}
.fullScreenInner{
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    height: 15px;
    left: 50%;
}
/*==============================================Arrow===============================================*/

.arrow {
    top: 0;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    width: 4.5vmin;
    height: 4.5vmin;
    box-sizing: border-box;
    transform: rotate(-45deg);
    z-index: 1;
}

.arrow:before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;
}


.arrow:after {
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transform-origin: 100% 0;
    transition:.4s ease;
}

.arrow:hover::after {
    transform: rotate(45deg);
    border-color: #2e71a5;
    height: 120%;
}
.arrow:hover::before {
    border-color: #2e71a5;
    transform: scale(.8);

}
.sticky-arrow {
    display: flex;
    position: fixed;
    right: 1.9em;
    top: 40em;
}
/*==============================================Cards and Card Grid===============================================*/

.grid {
    padding-top: 1em;
    padding-bottom: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}
.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
    max-width: 100%;
}
.text {
    padding: 0 20px 20px;
}
.text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}
/*==============================================Icons===============================================*/
.icon{
    color: white;
}
.box.flex {
    display: flex;
    justify-content: center;
}

.box {
    height: 2em;
}
i {
    transition: transform .5s ease;
    margin: .3em;
}
.notBlue{
    color: white;
}
i:hover{
    color: steelblue;
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
/*==============================================Resume===============================================*/
.resume{
    width: 850px;
    height: 475px;
    outline: none;
}
.center-text{
    text-align: center;
}
/*==============================================Header===============================================*/

